{
  "name": "grunt-create-cli",
  "version": "0.2.0",
  "description": "Create files and folders with name from flag",
  "author": "al-teen <al-teen@inbox.ru>",
  "contributors": [
    {
      "name": "Create CLI",
      "email": "al-teen@inbox.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LTN/grunt-create.git"
  },
  "bugs": {
    "url": "https://github.com/LTN/grunt-create/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/LTN/grunt-create/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "create"
  ]
}
